﻿{
  "searchHint": "Ищите здесь нужные товары",
  "category": "Категории",
  "seeAll": "Просмотреть все",
  "RATE_US": "Оцените нас",
  "SHARE_APP": "Поделиться",
  "PRIVACY": "Политика конфиденциальности",
  "TERM": "Положения и условия",
  "FAQS": "Часто задаваемые вопросы",
  "ABOUT_LBL": "О нас",
  "LOGOUT": "Выйти",
  "ALL_CAT": "Все категории",
  "ADD_CART": "ДОБАВИТЬ В КОРЗИНУ",
  "CART": "Корзина",
  "FILTER": "Фильтровать по",
  "SORT_BY": "Сортировать по",
  "F_NEWEST": "Сначала новые",
  "F_OLDEST": "Сначала самые старые",
  "F_LOW": "Цена - от низкой к высокой",
  "F_HIGH": "Цена - от высокой к низкой",
  "PROCEED_CHECKOUT": "Оформить заказ",
  "ORIGINAL_PRICE": "Исходная цена",
  "TOTAL_PRICE": "Общая цена",
  "DELIVERY_CHARGE": "Стоимость доставки",
  "HOME_LBL": "Дом",
  "FAVORITE": "Избранное",
  "NOTIFICATION": "Уведомления",
  "TRACK_ORDER": "Отследить заказ",
  "TAXPER": "Налог",
  "SETTING": "Настройки",
  "CHOOSE_LOCATION": "Выберите местоположение",
  "BUYNOW": "КУПИТЬ СЕЙЧАС",
  "SPECIFICATION": "Технические характеристики",
  "DISCOUPON": "Скидки и купоны",
  "COMINGSOON": "Скоро будет...",
  "TITLE1_LBL": "Поиск элементов",
  "TITLE2_LBL": "Заказать",
  "TITLE3_LBL": "Вы поняли",
  "DISCRIPTION1": "Очень легко ищите миллионы нужных вам предметов",
  "DISCRIPTION2": "Мы интернет-магазин и здесь, чтобы сделать вашу жизнь проще. Просто расслабьтесь и давайте начнем",
  "DISCRIPTION3": "Специально для вас. Бесплатная доставка во многие города.",
  "GET_STARTED": "Начать",
  "WELCOME_ESHOP": "Добро пожаловать в интернет-магазин",
  "ECOMMERCE_APP_FOR_ALL_BUSINESS": "Приложение электронной коммерции для любого бизнеса",
  "FORGOT_PASSWORD_LBL": "Забыли пароль?",
  "FORGOT_LBL": "Забыли?",
  "DONT_HAVE_AN_ACC": "У вас нет учетной записи?",
  "SIGN_UP_LBL": "Зарегистрироваться",
  "USER_REGISTER_DETAILS": "Сведения о пользователе",
  "SHOW_PASSWORD": "Показать пароль",
  "VERIFY_MOBILE_NUMBER": "Подтвердить номер мобильного",
  "ALREADY_A_CUSTOMER": "Уже клиент?",
  "LOG_IN_LBL": "Войти",
  "MOBILE_NUMBER_VARIFICATION": "Введите код подтверждения",
  "MOBILEHINT_LBL": "Мобильный номер",
  "PASSHINT_LBL": "Пароль",
  "NAMEHINT_LBL": "Имя пользователя",
  "EMAILHINT_LBL": "Электронная почта",
  "CONFIRMPASSHINT_LBL": "Подтвердить пароль",
  "PINCODEHINT_LBL": "Пин-код",
  "CITYSELECT_LBL": "Выберите город",
  "AREASELECT_LBL": "Выбрать область",
  "COUNTRY_CODE_LBL": "Выберите код страны",
  "TOTAL_LBL": "Всего",
  "noItem": "Предмет не найден..!!",
  "noFav": "Избранное не найдено..!",
  "noNoti": "Уведомление не найдено..!",
  "goToLogin": "Пожалуйста, войдите, чтобы получить доступ к избранному..!",
  "selectVarient": "Выбрать вариант",
  "addressWarning": "Пожалуйста, выберите адрес..!",
  "dateWarning": "Пожалуйста, выберите дату доставки..!",
  "timeWarning": "Пожалуйста, выберите время доставки..!",
  "payWarning": "Пожалуйста, выберите способ оплаты..!",
  "cityWarning": "Требуется город",
  "areaWarning": "Требуется площадь",
  "locationWarning": "Выберите местоположение на карте",
  "emailWarning": "Требуется электронная почта",
  "phoneWarning": "Требуется контакт",
  "SKIP": "Пропустить",
  "VERIFY_AND_PROCEED": "Проверить и продолжить",
  "DIDNT_GET_THE_CODE": "Не получили код?",
  "RESEND_OTP": "Отправить повторно",
  "SEND_OTP": "Отправить одноразовый пароль",
  "FORGOT_PASSWORDTILE": "Забыли пароль",
  "GET_PASSWORD": "Получить пароль",
  "NEXT_LBL": "Далее",
  "SET_PASSWORD": "Установить пароль",
  "UPDATE_PROFILE_LBL": "Обновить профиль",
  "LOGOUTTXT": "Вы уверены, что хотите выйти из системы?",
  "YES": "Да",
  "NO": "нет",
  "CHECKOUT": "Оформить заказ",
  "DELIVERY": "Доставка",
  "ADDRESS_LBL": "Адрес",
  "PAYMENT": "Оплата",
  "APPLY": "Применить",
  "PROMOCODE_LBL": "Есть промокод?",
  "ORDER_SUMMARY": "Сводка заказа",
  "PRICE_LBL": "Цена",
  "SUBTOTAL": "Промежуточный итог",
  "QUANTITY_LBL": "Количество",
  "ADDADDRESS": "Добавить новый адрес",
  "NAME_LBL": "Имя",
  "ALT_MOB": "Альтернативный номер мобильного телефона",
  "STATE_LBL": "Состояние",
  "COUNTRY_LBL": "Страна",
  "OTHER_LBL": "Другое",
  "OFFICE_LBL": "Офис",
  "DEFAULT_ADD": "Установить как адрес по умолчанию",
  "NOADDRESS": "Адрес не найден..!",
  "UPDATEADD": "Обновить адрес",
  "PREFERED_TIME": "Предпочтительная дата/время доставки",
  "PAYMENT_METHOD_LBL": "Способ оплаты",
  "COD_LBL": "Наложенный платеж",
  "PLACE_ORDER": "Разместить заказ",
  "MORE_PRODUCT": "Еще товар",
  "CONFIRM_ORDER": "Подтвердить заказ",
  "CONFIRM": "Подтвердить",
  "CANCEL": "Отмена",
  "ORDER_PLACED": "Заказ размещен",
  "ORD_PLC": "Успех!",
  "ORD_PLC_SUCC": "Ваш заказ будет доставлен в ближайшее время.\nСпасибо, что выбрали наше приложение!",
  "ADD_PROMO": "Добавьте промокод",
  "PROMO_SUCCESS": "Промокод успешно применен",
  "USE_WALLET": "Использовать баланс кошелька",
  "TOTAL_BAL": "Общий баланс",
  "REMAIN_BAL": "Остаток на балансе",
  "ORDER_ID_LBL": "Идентификатор заказа",
  "ORDER_DATE": "Дата заказа",
  "ORDER_PROCESSED": "Заказ обработан",
  "ORDER_SHIPPED": "Заказ отправлен",
  "ORDER_DELIVERED": "Заказ доставлен",
  "ORDER_NPLACED": "Заказ размещен",
  "ORDER_CANCLED": "Заказ отменен",
  "ORDER_RETURNED": "Заказ возвращен",
  "ORDER_DETAIL": "Детали заказа",
  "PRICE_DETAIL": "Подробная информация о цене",
  "WALLET_BAL": "Баланс кошелька",
  "SHIPPING_DETAIL": "Сведения о доставке",
  "PROMO_CODE_DIS_LBL": "Скидка по промокоду",
  "CANCEL_ORDER": "Отменить заказ",
  "RETURN_ORDER": "Возврат заказа",
  "SELECT_PAYMENT": "Выберите способ оплаты",
  "NO_CART": "Ваша корзина пуста",
  "CART_DESC": "Похоже, вы еще ничего не добавили в корзину",
  "NO_INTERNET": "Нет Интернета",
  "NO_INTERNET_DISC": "Пожалуйста, проверьте подключение еще раз или подключитесь к Wi-Fi",
  "TRY_AGAIN_INT_LBL": "Попробовать еще раз",
  "OUT_OF_STOCK_LBL": "Нет в наличии",
  "SIGNIN_ACC_LBL": "Войдите в свою учетную запись",
  "SIGNIN_LBL": "Войти",
  "CREATE_ACC_LBL": "Создать аккаунт",
  "SKIP_SIGNIN_LBL": "Пропустить вход",
  "CONTINUE_AGREE_LBL": "Я согласен,",
  "TERMS_SERVICE_LBL": "Условия использования",
  "AND_LBL": "и",
  "SEND_VERIFY_CODE_LBL": "Мы отправим код подтверждения на этот номер",
  "SENT_VERIFY_CODE_TO_NO_LBL": "Мы отправили код подтверждения",
  "SEND_OTP_TITLE": "отправить отп",
  "FORGOT_PASS_TITLE": "забыли пароль",
  "CONTINUE_SHOPPING": "Продолжить покупки",
  "FIRSTSIGNUP_MSG": "Пожалуйста, сначала зарегистрируйтесь! Ваш номер мобильного телефона не зарегистрирован",
  "REGISTER_SUCCESS_MSG": "Пользователь успешно зарегистрирован",
  "PASS_SUCCESS_MSG": "Пароль успешно обновлен! Пожалуйста, войдите",
  "CON_PASS_REQUIRED_MSG": "Требуется подтверждение пароля",
  "CON_PASS_NOT_MATCH_MSG": "Подтверждение пароля не совпадает",
  "PROFILE_UPDATE_MSG": "Изображение профиля успешно обновлено",
  "USER_UPDATE_MSG": "Обновление пользователя успешно",
  "SAVEFORLATER_BTN": "Сохранить на потом",
  "SET_DEFAULT": "Установить по умолчанию",
  "DEFAULT_LBL": "По умолчанию",
  "MOVE_TO_CART": "Переместить в корзину",
  "EDIT_PROFILE_LBL": "Редактировать профиль",
  "LOGIN_REGISTER_LBL": "Войти/Зарегистрироваться",
  "MY_ORDERS_LBL": "Мои заказы",
  "MY_PROFILE_LBL": "Мой профиль",
  "MANAGE_ADD_LBL": "Управление адресом",
  "CUSTOMER_SUPPORT_LBL": "Поддерживается клиентом",
  "CHANGE_PASS_LBL": "Изменить пароль",
  "CHANGE_LANGUAGE_LBL": "Изменить язык",
  "CHANGE_THEME_LBL": "Изменить тему",
  "CUR_PASS_LBL": "Текущий пароль",
  "CHOOSE_THEME_LBL": "Выберите тему",
  "CHOOSE_LANGUAGE_LBL": "Выберите язык",
  "NEW_PASS_LBL": "Новый пароль",
  "SAVE_LBL": "Сохранить",
  "ADD_NAME_LBL": "Добавить имя",
  "ADD_EMAIL_LBL": "Добавить адрес электронной почты",
  "ADD_LOCATION_LBL": "Добавить местоположение",
  "CUSTOMER_REVIEW_LBL": "Отзывы клиентов",
  "REVIEW_LBL": "Отзывы",
  "VIEW_ALL": "Просмотреть все",
  "CITY_LBL": "Город",
  "AREA_LBL": "Площадь",
  "FILTER_CLEAR_LBL": "Очистить фильтры",
  "PRODUCTS_FOUND_LBL": "найдены товары",
  "LOCATION_LBL": "Местоположение",
  "FIND_ORDER_ITEMS_LBL": "Найти здесь элементы заказа...",
  "ADD_ITEM": "Пожалуйста, добавьте товар в корзину..!!",
  "CHANGE": "Изменить",
  "SHIPP_ADDRESS": "Адрес доставки",
  "EDIT": "ИЗМЕНИТЬ",
  "WRITE_REVIEW_LBL": "Написать отзыв",
  "REVIEW_HINT_LBL": "Напишите здесь свой отзыв...",
  "DWNLD_INVOICE": "Скачать счет",
  "INVOICE_PATH": "Проверьте папку загрузки - ",
  "OK_LBL": "Хорошо",
  "SYSTEM_DEFAULT": "Система по умолчанию",
  "LIGHT_THEME": "Светлый",
  "DARK_THEME": "Темный",
  "ENGLISH_LAN": "английский",
  "CHINESE_LAN": "китайский",
  "SPANISH_LAN": "Испанский",
  "HINDI_LAN": "Хинди",
  "ARABIC_LAN": "арабский",
  "RUSSIAN_LAN": "Русский",
  "JAPANISE_LAN": "японский",
  "GERMAN_LAN": "немецкий",
  "SUBMIT_LBL": "ОТПРАВИТЬ",
  "REVIEW_W": "Пожалуйста, заполните детали",
  "VAR_SEL": " : Пожалуйста, выберите",
  "OTPWR": "Запросить новый одноразовый пароль через 60 секунд",
  "OTPMSG": "OTP успешно проверен",
  "OTPERROR": "Ошибка проверки OTP, попробуйте еще раз",
  "ENTEROTP": "Пожалуйста, введите OTP!",
  "USER_REQUIRED": "Требуется имя пользователя",
  "USER_LENGTH": "Имя пользователя должно состоять из 2 символов",
  "MOB_REQUIRED": "Требуется номер мобильного",
  "VALID_MOB": "Пожалуйста, введите действительный номер мобильного телефона",
  "COUNTRY_REQUIRED": "Требуется код страны",
  "VALID_COUNTRY": "действительный код страны",
  "PWD_REQUIRED": "Требуется пароль",
  "PWD_LENGTH": "пароль должен быть длиннее 6 символов",
  "FIELD_REQUIRED": "Это поле обязательно",
  "EMAIL_REQUIRED": "Требуется электронная почта",
  "VALID_EMAIL": "Пожалуйста, введите действительный адрес электронной почты",
  "somethingMSg": "Что-то пошло не так. Повторите попытку через некоторое время",
  "VALID_PIN": "Пожалуйста, введите действительный пин-код",
  "PIN_REQUIRED": "Требуется PIN-код",
  "VIEW": "Вид",
  "EXIT_WR": "Дважды нажмите кнопку Назад для выхода",
  "GUEST": "Здравствуйте, Гость",
  "PAYPAL_LBL": "PayPal",
  "PAYUMONEY_LBL": "PayUMoney",
  "RAZORPAY_LBL": "РазорПей",
  "PAYSTACK_LBL": "Стопка выплат",
  "FLUTTERWAVE_LBL": "Вихревая волна",
  "STRIPE_LBL": "Полоса",
  "IOSLBL": "iOS:",
  "APPFIND": "Вы можете найти наше приложение по адресу ниже\n\nAndroid:\n",
  "TOP_RATED": "С самым высоким рейтингом",
  "CONTACT_LBL": "Свяжитесь с нами",
  "OTP": "ОТП",
  "MYWALLET": "Мой кошелек",
  "MYTRANSACTION": "Мои транзакции",
  "CURBAL_LBL": "Текущий баланс",
  "ADD_MONEY": "Добавить деньги",
  "AMOUNT": "Сумма",
  "MSG": "Сообщение",
  "SEND": "Отправить",
  "ID_LBL": "ИД",
  "PAYTM_LBL": "Платм",
  "Txn_id": "Идентификатор транзакций",
  "REFER": "Реферальный код (необязательно)",
  "PAYABLE": "Сумма к оплате",
  "REFEREARN": "Рекомендуй и зарабатывай",
  "REFER_TEXT": "Пригласите своих друзей присоединиться и получите награду, как только ваш друг разместит первый заказ",
  "YOUR_CODE": "Ваш реферальный код",
  "TAP_TO_COPY": "Нажмите, чтобы скопировать",
  "PRODUCT_REVIEW": "Обзор продукта",
  "DONE": "СДЕЛАНО",
  "MADE_IN": "Сделано в",
  "WARRENTY": "Гарантия",
  "GAURANTEE": "Гарантия",
  "RETURNABLE": "ВОЗВРАТНЫЙ",
  "CANCELLABLE": "Отменяемый",
  "PREFER_DATE_TIME": "Предпочтительная дата/время доставки",
  "COMPARE_PRO": "Сравнить товары",
  "GOTO_COMPARE": "Перейти к сравнению",
  "REVIEW_BY_CUST": "Изображения клиентов",
  "UPDATE_APP": "Обновить приложение",
  "UPDATE_AVAIL": "Доступно обновление. Вы хотите обновить приложение до последней версии?",
  "CUSTOMER_SUPPORT": "Поддержка клиентов",
  "SELECT_TYPE": "Выберите тип",
  "TITLE": "Тема",
  "DESCRIPTION": "Описание",
  "CHAT": "ЧАТ",
  "DATE": "Дата",
  "Downloading": "Скачивание...",
  "GPAY": "Google Pay",
  "APPLEPAY": "Apple Pay",
  "PAYFAST": "PayFast",
  "BANKTRAN": "Прямой банковский перевод",
  "DELIVERTO": "Доставить в: ",
  "BANKRECEIPT": "Отправить банковскую квитанцию об оплате",
  "SELOC": "Выберите местоположение",
  "BANK_INS": "Выполните платеж на указанный ниже счет. Ваш заказ не будет продолжен, пока средства не будут зачислены на наш счет.\nВы должны отправить квитанцию об оплате со страницы сведений о заказе, после чего администратор проверит, и ваш заказ будет обработан. ",
  "ACC_DETAIL": "Детали учетной записи",
  "ACCNAME": "Имя учетной записи",
  "ACCNO": "Номер счета",
  "BANKNAME": "Название банка",
  "BANKCODE": "Код банка",
  "EXTRADETAIL": "Дополнительная детализация",
  "NOT_DEL": "Не доставлено",
  "SEARCH_LBL": "Поиск..",
  "MIN_MSG": "Минимальный объем заказа ",
  "SALE": "Продажа",
  "ACCOUNT": "Учетная запись",
  "All": "Все",
  "DISCARD": "Отменить",
  "ADD_COMPARE": "Добавлено в список сравнения..",
  "MYBAG": "МОЯ СУМКА",
  "Choose_PROMO": "Выберите промокод",
  "CHOOSE_DIS": "Выберите скидку",
  "WITH_PHOTO": "с фото",
  "PROFILE": "Профиль",
  "DETAILS": "Подробности",
  "PRODUCTS": "Продукты",
  "SELLER_DETAILS": "Сведения о продавце",
  "ARE_YOU_SURE?": "Вы уверены?",
  "REVIEW_OPINION": "Поделитесь своим мнением о продукте",
  "ADD_YOUR_PHOTOS": "Добавьте свои фотографии",
  "SEND_REVIEW": "Отправить отзыв",
  "COURIER_AGENCY": "Курьерское агентство",
  "TRACKING_ID": "Идентификатор отслеживания",
  "URL_ERROR": "Не удается запустить URL",
  "MARKED_DEFAULT": "Помечено по умолчанию",
  "DELETE": "Удалить",
  "STORE_NAME": "Название магазина",
  "SHOP_NOW": "КУПИТЬ СЕЙЧАС",
  "CATEGORY": "КАТЕГОРИИ",
  "ITEM_RETURN": "Возврат товара",
  "ITEM_CANCEL": "Отмена элемента",
  "RATINGS": "рейтинги",
  "NO_DESC": "Описание не найдено..!",
  "OFFER": "ЗОНА ПРЕДЛОЖЕНИЯ",
  "NOTE": "Особое примечание",
  "SOLD_BY": "Продано",
  "SHOP_BY_SELLER": "Покупка у продавца",
  "MIN_CART_AMT": "Ваша сумма меньше минимальной суммы заказа",
  "UPDATE_LOCATION": "Обновить местоположение",
  "PICK_UP": "Поднять",
  "CART_OUT_OF_STOCK_MSG": "Некоторых товаров нет в наличии. Добавьте их, чтобы сохранить позже, или удалите из корзины..!",
  "WRONGOTP": "OTP не соответствует",
  "PROCESSING": "Обработка",
  "ALL_DETAILS": "Все подробности",
  "DELIVERED": "Доставлено",
  "CANCELLED": "Отменено",
  "RETURNED": "Возвращено",
  "TnCNOTACCEPTED": "Пожалуйста, примите условия, чтобы продолжить...",
  "COMPARETEXTDIG": "Этот продукт несовместим с существующими выбранными продуктами/элементами",
  "OPENLIST": "Открыть список",
  "CLEARLIST": "Очистить список",
  "YOUR_PROM_CO": "Ваши промокоды",
  "NO_PROMCO": "Промокоды не найдены!!!",
  "MIN_ORDER_VALUE": "Предложение действительно при минимальной стоимости заказа",
  "MAX_DISCOUNT": "Максимальная мгновенная скидка",
  "OFFER_VALID_FROM": "Предложение действительно с",
  "OFFER_VALID_ONCE": "Предложение действительно один раз для каждого клиента в течение периода кампании.",
  "MAX_APPLICABLE": "Применимый максимум",
  "MAXQTY": "Максимальное количество",
  "ATTACH_IMAGE": "Прикрепить изображения",
  "UPDATE_REVIEW_LBL": "Обновить проверку",
  "ADD_ATT_REQ": "Необходимо добавить вложения рецепта",
  "PRESCRIPTION_ATTACHMENTS": "Вложения рецепта",
  "COMPARE_LBL": "Сравнить",
  "NET_AMOUNT": "Чистая сумма",
  "EXCLU_TAX": "Включая все налоги",
  "SHIPPING_PO_LBL": "Политика доставки",
  "RETURN_PO_LBL": "Политика возврата",
  "VALI_PRO_CODE": "Подтвердить промокод",
  "SELEC_TYPE": "Выберите тип",
  "PAY_SUCCESS": "Транзакция успешно завершена!!!",
  "FINAL_TOTAL_LBL": "Окончательный итог",
  "DISCOVER_MORE_LBL": "Открой для себя больше",
  "APP_MAINTENANCE": "В разделе Обслуживание ",
  "OFF_LBL": "выключенный",
  "VAR_NT_AVAIL_LBL": "Вариант недоступен",
  "HAVE_DOUBTS_REG_THIS_PRO_LBL": "Есть сомнения относительно этого продукта?",
  "POST_YR_QUE_LBL": "ОТПРАВИТЬ СВОЙ ВОПРОС",
  "WRITE_QUE_LBL": "Написать вопрос",
  "ALL_QUE_LBL": "Все вопросы",
  "QUE_ANS_LBL": "Вопросы и ответы",
  "Q_LBL": "Q",
  "A_LBL": "A",
  "MORE_LBL": "Более",
  "LESS_LBL": "Меньше",
  "GUARANTY_LBL": "Гарантия",
  "PLS_PRO_MORE_DET_LBL": "Пожалуйста, предоставьте более подробную информацию по вашему вопросу",
  "TYPE_YR_QUE_LBL": "Введите свой вопрос",
  "PLS_SEL_ONE_MORE_PRO_LBL": "Пожалуйста, выберите один или несколько продуктов для сравнения",
  "DEL_YR_ACC_LBL": "Удалить учетную запись",
  "DEL_WHOLE_TXT_LBL": "Все данные, связанные с ним (включая ваши текущие заказы, запрос заказа, баланс кошелька), будут удалены навсегда. Данные этой учетной записи не могут быть восстановлены после удаления учетной записи.",
  "ADD_PASS_DEL_LBL": "Добавить пароль для подтверждения удаления учетной записи",
  "MAINTENANCE_DEFAULT_MESSAGE": "Мы скоро вернемся ... ",
  "DEL_ACC_LBL": "Удалить запись",
  "DOOR_STEP_DEL_LBL": "Доставка до порога",
  "PICKUP_STORE_LBL": "Забрать из магазина",
  "READY_TO_SHIP_LBL": "Готов забрать",
  "PICKED_UP_LBL": "Поднят",
  "ESTIMATE_TIME_LBL": "Расчетное время получения:",
  "SELLER_NOTES_LBL": "Примечания продавца:",
  "SELLER_DETAILS_LBL": "Сведения о продавце",
  "GET_SHOP_DIRE_LBL": "Получить направление магазина",
  "CALL_TO_SELLER_LBL": "Позвонить продавцу",
  "WAL_TRANS_LBL": "Транзакция кошелька",
  "WITHD_WAL_TRANS_LBL": "Транзакция кошелька для снятия средств",
  "SEND_WITHD_REQ_LBL": "Отправить запрос на вывод средств",
  "WIDTH_AMT_LBL": "Сумма вывода",
  "BANK_DET_LBL": "Банковские реквизиты",
  "WIDTH_MON_LBL": "Снять деньги",
  "BRAND_LBL": "Бренд",
  "OFFER_SALE_START_LBL": "ПРЕДЛАГАЕТ НАЧАТЬ РАСПРОДАЖУ",
  "OFFER_SALE_END_LBL": "ПРОДАЖА ПРЕДЛОЖЕНИЯ ЗАКАНЧИВАЕТСЯ В",
  "MIDTRANS_LBL": "Мидтранс",
  "ALL_PRODUCTS_LBL": "Все продукты",
  "DELIVERY_DAY_LBL": "День доставки",
  "COD_CHARGE_LBL": "Сбор наложенным платежом",
  "ONLINE_PAY_LBL": "Онлайн-оплата",
  "OTHER_AREA_LBL": "Другая область",
  "OTHER_CITY_LBL": "Другой город",
  "CITY_NAME_LBL": "Название города",
  "AREA_NAME_LBL": "Название области",
  "MY_FATOORAH_LBL": "Моя Фатура",
  "PAYMENT_SUCCESS_LBL": "Платеж успешно выполнен...!",
  "ENTER_EMAIL_ID_LBL": "Введите идентификатор электронной почты",
  "CHECK_MAIL_INTRO_LBL": "Пожалуйста, проверьте свою почту для получения инструкций",
  "PRO_ADD_TO_CART_LBL": "Товар добавлен в корзину",
  "DWN_LBL": "Скачать",
  "OPEN_DWN_FILE_LBL": "Открыть загруженный файл",
  "WOULD_LIKE_TO_CANCEL_PRO_LBL": "Отменить этот продукт?",
  "WOULD_LIKE_TO_RETURN_PRO_LBL": "Вы хотите вернуть этот товар?",
  "YOU_ARE_LOOKING_FOR_LBL": "Вы ищете",
  "CANCEL_USER_MSG": "Вход в систему отменен пользователем.",
  "agreeTCFirst": "Сначала примите нашу Политику конфиденциальности!",
  "PASSWORD_VALIDATION": "Пароль должен содержать как минимум одну цифру и одну прописную и строчную букву, а также не менее 8 символов",
  "RELOGIN_REQ": "Требуется повторный вход...",
  "CONTINUE_WITH_APPLE": "Продолжить с Apple",
  "CONTINUE_WITH_GOOGLE": "Продолжить с Google",
  "FORGOT_PASSWORDTITILE": "Забыли пароль",
  "Don't press back while doing payment!": "Не прижиматься, пока не оплакивать! "
}