{
  "searchHint": "在此处搜索所需的产品",
  "category": "分类目录",
  "seeAll": "看到所有",
  "RATE_US": "评价我们",
  "SHARE_APP": "分享",
  "PRIVACY": "隐私政策",
  "TERM": "条款及细则",
  "FAQS": "常见问题",
  "ABOUT_LBL": "关于我们",
  "LOGOUT": "登出",
  "ALL_CAT": "所有类别",
  "ADD_CART": "添加到购物车",
  "CART": "大车",
  "FILTER": "过滤",
  "SORT_BY": "排序方式",
  "F_NEWEST": "新的先来",
  "F_OLDEST": "最早的优先",
  "F_LOW": "价格-从低到高",
  "F_HIGH": "价格-从高到低",
  "PROCEED_CHECKOUT": "查看",
  "ORIGINAL_PRICE": "原价",
  "TOTAL_PRICE": "总价",
  "DELIVERY_CHARGE": "送货费",
  "HOME_LBL": "家",
  "FAVORITE": "喜爱",
  "NOTIFICATION": "通知事项",
  "TRACK_ORDER": "追踪订单",
  "TAXPER": "税",
  "SETTING": "设定值",
  "CHOOSE_LOCATION": "选择位置",
  "BUYNOW": "立即购买",
  "SPECIFICATION": "技术指标",
  "DISCOUPON": "折扣和优惠券",
  "COMINGSOON": "快来了..",
  "TITLE1_LBL": "搜索项目",
  "TITLE2_LBL": "订购它",
  "TITLE3_LBL": "你说对了",
  "DISCRIPTION1": "轻松搜索您想要的数百万个项目",
  "DISCRIPTION2": "我们是eShop，在这里让您的生活更轻松。放松一下，开始吧",
  "DISCRIPTION3": "为您特别准备。免费送货到许多城市。",
  "GET_STARTED": "开始使用",
  "WELCOME_ESHOP": "欢迎来到eShop",
  "ECOMMERCE_APP_FOR_ALL_BUSINESS": "适用于所有业务的电子商务应用程序",
  "FORGOT_PASSWORD_LBL": "忘记密码？",
  "DONT_HAVE_AN_ACC": "还没有帐号？ ",
  "SIGN_UP_LBL": "注册",
  "USER_REGISTER_DETAILS": "使用者详细资料",
  "SHOW_PASSWORD": "显示密码",
  "VERIFY_MOBILE_NUMBER": "验证手机号码",
  "ALREADY_A_CUSTOMER": "已经是客户了？ ",
  "LOG_IN_LBL": "登录",
  "MOBILE_NUMBER_VARIFICATION": "输入验证码",
  "MOBILEHINT_LBL": "手机号码",
  "PASSHINT_LBL": "密码",
  "NAMEHINT_LBL": "用户名",
  "EMAILHINT_LBL": "电子邮件",
  "CONFIRMPASSHINT_LBL": "确认密码",
  "PINCODEHINT_LBL": "PIN码",
  "CITYSELECT_LBL": "选择城市",
  "AREASELECT_LBL": "选择地区",
  "COUNTRY_CODE_LBL": "选择国家代码",
  "TOTAL_LBL": "总",
  "noItem": "找不到项目.. !!",
  "noFav": "'没有找到喜欢的.. !!",
  "noNoti": "找不到通知。",
  "goToLogin": "请登录以访问收藏夹.. !!",
  "selectVarient": "选择变体",
  "addressWarning": "请选择地址.. !!",
  "dateWarning": "请选择交货日期.. !!",
  "timeWarning": "请选择交货时间.. !!",
  "payWarning": "请选择付款方式.. !!",
  "cityWarning": "必须填写城市",
  "areaWarning": "必填区域",
  "locationWarning": "请从地图上选择位置",
  "phoneWarning": "需要联系",
  "SKIP": "跳跃",
  "VERIFY_AND_PROCEED": "验证并继续",
  "DIDNT_GET_THE_CODE": "没收到代码吗？ ",
  "RESEND_OTP": "重新发送OTP",
  "SEND_OTP": "发送OTP",
  "FORGOT_PASSWORDTITILE": "忘记密码",
  "GET_PASSWORD": "获取密码",
  "NEXT_LBL": "下一个",
  "SET_PASSWORD": "设置密码",
  "UPDATE_PROFILE_LBL": "更新配置文件",
  "LOGOUTTXT": "您确定要注销吗？",
  "YES": "是",
  "NO": "没有",
  "CHECKOUT": "查看",
  "DELIVERY": "交货",
  "ADDRESS_LBL": "地址",
  "PAYMENT": "付款",
  "APPLY": "应用",
  "PROMOCODE_LBL": "有促销码吗？",
  "ORDER_SUMMARY": "订单摘要",
  "PRICE_LBL": "价钱",
  "SUBTOTAL": "小计",
  "QUANTITY_LBL": "数量",
  "ADDADDRESS": "添加新地址",
  "NAME_LBL": "名称",
  "ALT_MOB": "备用手机号码",
  "STATE_LBL": "州",
  "COUNTRY_LBL": "国家",
  "OTHER_LBL": "其他",
  "OFFICE_LBL": "办公室",
  "DEFAULT_ADD": "设置为默认地址",
  "NOADDRESS": "找不到地址.. !!",
  "UPDATEADD": "更新地址",
  "PREFERED_TIME": "首选交货日期/时间更新地址",
  "PAYMENT_METHOD_LBL": "付款方法",
  "COD_LBL": "货到付款",
  "PLACE_ORDER": "下订单",
  "MORE_PRODUCT": "更多产品",
  "CONFIRM_ORDER": "确认订单",
  "CONFIRM": "确认",
  "CANCEL": "取消",
  "ORDER_PLACED": "订单已下",
  "ORD_PLC": "谢谢",
  "ORD_PLC_SUCC": "您的订单已成功下达！",
  "ADD_PROMO": "请添加促销代码",
  "PROMO_SUCCESS": "促销代码成功应用",
  "USE_WALLET": "使用电子钱包余额",
  "TOTAL_BAL": "总余额",
  "REMAIN_BAL": "保持平衡",
  "ORDER_ID_LBL": "订单编号",
  "ORDER_DATE": "订购日期",
  "ORDER_PROCESSED": "订单已处理",
  "ORDER_SHIPPED": "订单出货",
  "ORDER_DELIVERED": "订单已交付",
  "ORDER_NPLACED": "订单已下",
  "ORDER_CANCLED": "订单已取消",
  "ORDER_RETURNED": "订单退回",
  "ORDER_DETAIL": "订单详细信息",
  "PRICE_DETAIL": "价格明细",
  "WALLET_BAL": "钱包余额",
  "SHIPPING_DETAIL": "送货细节",
  "PROMO_CODE_DIS_LBL": "促销代码折扣",
  "CANCEL_ORDER": "取消订单",
  "RETURN_ORDER": "退货单",
  "SELECT_PAYMENT": "选择付款方式",
  "NO_CART": "您的购物车是空的",
  "CART_DESC": "看起来您还没有添加任何东西到购物车",
  "NO_INTERNET": "没有网路",
  "NO_INTERNET_DISC": "请再次检查您的连接，或连接到Wifi",
  "TRY_AGAIN_INT_LBL": "再试一次",
  "SHOP_NOW": "现在去购物",
  "OUT_OF_STOCK_LBL": "缺货",
  "SIGNIN_ACC_LBL": "登录到您的帐户",
  "SIGNIN_LBL": "登入",
  "CREATE_ACC_LBL": "创建一个帐户",
  "SKIP_SIGNIN_LBL": "跳过登录",
  "CONTINUE_AGREE_LBL": "我同意",
  "TERMS_SERVICE_LBL": "服务条款",
  "AND_LBL": "其他",
  "SEND_VERIFY_CODE_LBL": "我们将向该号码发送验证码",
  "SENT_VERIFY_CODE_TO_NO_LBL": "我们已将验证码发送给",
  "SEND_OTP_TITLE": "发送otp",
  "FORGOT_PASS_TITLE": "忘了通行证",
  "CONTINUE_SHOPPING": "继续购物",
  "FIRSTSIGNUP_MSG": "请先注册！您的手机号码尚未注册",
  "REGISTER_SUCCESS_MSG": "用户注册成功",
  "PASS_SUCCESS_MSG": "密码更新成功！请登录",
  "CON_PASS_REQUIRED_MSG": "确认密码为必填项",
  "CON_PASS_NOT_MATCH_MSG": "确认密码不匹配",
  "PROFILE_UPDATE_MSG": "个人资料图片更新成功",
  "USER_UPDATE_MSG": "用户更新成功",
  "SAVEFORLATER_BTN": "留着以后用",
  "SET_DEFAULT": "设为默认",
  "DEFAULT_LBL": "默认",
  "MOVE_TO_CART": "移至购物车",
  "EDIT_PROFILE_LBL": "编辑个人资料",
  "LOGIN_REGISTER_LBL": "登录/注册",
  "MY_ORDERS_LBL": "我的订单",
  "MANAGE_ADD_LBL": "管理地址",
  "CUSTOMER_SUPPORT_LBL": "客户支持",
  "CHANGE_PASS_LBL": "更改密码",
  "CHANGE_LANGUAGE_LBL": "改变语言",
  "CHANGE_THEME_LBL": "改变主题",
  "CUR_PASS_LBL": "当前密码",
  "CHOOSE_THEME_LBL": "选择主题",
  "CHOOSE_LANGUAGE_LBL": "选择语言",
  "NEW_PASS_LBL": "新密码",
  "SAVE_LBL": "保存",
  "ADD_NAME_LBL": "新增名称",
  "ADD_EMAIL_LBL": "添加电子邮件地址",
  "ADD_LOCATION_LBL": "添加位置",
  "CUSTOMER_REVIEW_LBL": "顾客评论",
  "VIEW_ALL": "查看全部",
  "CITY_LBL": "市",
  "AREA_LBL": "区",
  "FILTER_CLEAR_LBL": "清除筛选",
  "PRODUCTS_FOUND_LBL": "找到产品",
  "LOCATION_LBL": "位置",
  "FIND_ORDER_ITEMS_LBL": "在此处查找订单项...",
  "ADD_ITEM": "请添加项目到购物车..！",
  "CHANGE": "更改",
  "SHIPP_ADDRESS": "送货地址",
  "EDIT": "编辑",
  "WRITE_REVIEW_LBL": "发表评论",
  "REVIEW_HINT_LBL": "在这里写下您的评论...",
  "DWNLD_INVOICE": "下载发票",
  "INVOICE_PATH": "检查您的下载文件夹-",
  "OK_LBL": "好",
  "SYSTEM_DEFAULT": "系统默认",
  "LIGHT_THEME": "光",
  "DARK_THEME": "黑暗",
  "ENGLISH_LAN": "英语",
  "CHINESE_LAN": "中文",
  "SPANISH_LAN": "西班牙文",
  "HINDI_LAN": "印地语",
  "ARABIC_LAN": "阿拉伯",
  "RUSSIAN_LAN": "俄语",
  "JAPANISE_LAN": "日本",
  "GERMAN_LAN": "德语",
  "SUBMIT_LBL": "提交",
  "REVIEW_W": "请填写详细信息",
  "VAR_SEL": "： 请选择",
  "OTPWR": "60秒后请求新的OTP",
  "OTPMSG": "OTP验证成功",
  "OTPERROR": "验证OTP时出错，请重试",
  "ENTEROTP": "请输入OTP！",
  "USER_REQUIRED": "用户名为必填项",
  "USER_LENGTH": "用户名应为2个字符长",
  "MOB_REQUIRED": "需要手机号码",
  "VALID_MOB": "请输入有效的手机号码",
  "COUNTRY_REQUIRED": "需要国家代码",
  "VALID_COUNTRY": "有效的国家/地区代码",
  "PWD_REQUIRED": "密码是必需的",
  "PWD_LENGTH": "密码应大于6个字符长",
  "FIELD_REQUIRED": "这是必填栏",
  "EMAIL_REQUIRED": "电子邮件为必填项",
  "VALID_EMAIL": "请输入有效的电子邮件地址",
  "somethingMSg": "出了些问题。请稍后再试",
  "VALID_PIN": "请输入有效的密码",
  "PIN_REQUIRED": "必须输入密码",
  "VIEW": "视图",
  "EXIT_WR": "双击返回按钮退出",
  "GUEST": "你好，来宾",
  "PAYPAL_LBL": "贝宝",
  "PAYUMONEY_LBL": "PayUMoney",
  "RAZORPAY_LBL": "剃刀宝",
  "PAYSTACK_LBL": "工资栈",
  "FLUTTERWAVE_LBL": "颤动波",
  "STRIPE_LBL": "剃刀宝",
  "IOSLBL": "iOS:",
  "APPFIND": "您可以从以下网址找到我们的应用程序\n\nAndroid：",
  "TOP_RATED": "最高评分",
  "CONTACT_LBL": "联系我们",
  "OTP": "OTP",
  "MYWALLET": "我的钱包",
  "MYTRANSACTION": "我的交易",
  "CURBAL_LBL": "当前余额",
  "ADD_MONEY": "加钱",
  "AMOUNT": "数量",
  "MSG": "信息",
  "SEND": "发送",
  "ID_LBL": "ID",
  "PAYTM_LBL": "Paytm",
  "Txn_id": "TXN ID",
  "REFER": "推荐代码（可选）",
  "PAYABLE": "应付总额",
  "REFEREARN": "推荐并赚钱",
  "REFER_TEXT": "邀请您的朋友加入您的朋友并获得第一笔奖励",
  "YOUR_CODE": "您的推荐码",
  "TAP_TO_COPY": "点按即可复制",
  "PRODUCT_REVIEW": "产品审核",
  "DONE": "完毕",
  "MADE_IN": "在制作",
  "WARRENTY": "保修单",
  "GAURANTEE": "保证人",
  "RETURNABLE": "可退还",
  "CANCELLABLE": "可取消",
  "PREFER_DATE_TIME": "首选交货日期/时间",
  "REVIEW_BY_CUST": "客户图片",
  "COMPARE_PRO": "比较产品",
  "GOTO_COMPARE": "去比较",
  "UPDATE_APP": "更新应用",
  "UPDATE_AVAIL": "有可用的更新程序，您想将应用程序更新到最新版本吗？",
  "CUSTOMER_SUPPORT": "客户支持",
  "SELECT_TYPE": "选择类型",
  "TITLE": "标题",
  "DESCRIPTION": "描述",
  "CHAT": "聊天",
  "DATE": "日期",
  "Downloading": "正在下载...",
  "GPAY": "谷歌支付",
  "APPLEPAY": "苹果支付",
  "PAYFAST": "快付",
  "BANKTRAN": "直接银行转账",
  "DELIVERTO": "交付给 ：",
  "BANKRECEIPT": "发送银行付款收据",
  "SELOC": "选择一个位置以查看产品可用性",
  "BANK_INS": "在下面给定的帐户中付款。在资金存入我们的帐户之前，您的订单将不会继续进行。\n您必须从订单详细信息页面发送您的付款收据，然后管理员将进行验证，您的订单将继续进行。",
  "ACC_DETAIL": "帐户详细资料",
  "ACCNAME": "用户名",
  "ACCNO": "账号",
  "BANKNAME": "银行名",
  "BANKCODE": "银行代码",
  "EXTRADETAIL": "额外细节",
  "NOT_DEL": "不可交付",
  "SEARCH_LBL": "搜索..",
  "MIN_MSG": "最小订购量是",
  "SALE": "销售",
  "ACCOUNT": "帐户",
  "All": "全部",
  "DISCARD": "丢弃",
  "ADD_COMPARE": "添加到比较列表..",
  "MYBAG": "我的书包",
  "Choose_PROMO": "选择您的促销代码",
  "CHOOSE_DIS": "选择您的折扣",
  "WITH_PHOTO": "带照片",
  "PROFILE": "轮廓",
  "DETAILS": "细节",
  "PRODUCTS": "产品",
  "SELLER_DETAILS": "卖家详情",
  "ARE_YOU_SURE?": "你确定吗",
  "REVIEW_OPINION": "请分享您对产品的看法",
  "ADD_YOUR_PHOTOS": "添加您的照片",
  "SEND_REVIEW": "发送评论",
  "COURIER_AGENCY": "快递公司",
  "TRACKING_ID": "跟踪号码",
  "URL_ERROR": "无法启动网址",
  "MARKED_DEFAULT": "标记为默认",
  "DELETE": "删除",
  "STORE_NAME": "店铺名称",
  "CATEGORY": "CATEGORY",
  "FORGOT_LBL": "忘记",
  "ITEM_RETURN": "退货",
  "ITEM_CANCEL": "项目取消",
  "RATINGS": "收视率",
  "NO_DESC": "没有找到描述..！",
  "MY_PROFILE_LBL": "我的简历",
  "REVIEW_LBL": "评论",
  "emailWarning": "电子邮件是必需的",
  "OFFER": "优惠区",
  "NOTE": "特别说明",
  "SOLD_BY": "所售",
  "SHOP_BY_SELLER": "店铺 ( 按卖方 )",
  "MIN_CART_AMT": "您的金额低于最低订单金额",
  "UPDATE_LOCATION": "更新位置",
  "PICK_UP": "拿起来",
  "CART_OUT_OF_STOCK_MSG": "部分产品缺货。添加这些产品在稍后保存或从购物车中删除..！",
  "WRONGOTP": "OTP が一致しません",
  "TnCNOTACCEPTED": "请接受条款和条件以继续...",
  "PROCESSING": "加工",
  "ALL_DETAILS": "所有细节",
  "DELIVERED": "发表",
  "CANCELLED": "取消",
  "RETURNED": "回",
  "COMPARETEXTDIG": "此产品与现有的选定产品/项目不兼容",
  "OPENLIST": "公開名單",
  "CLEARLIST": "清晰的列表",
  "MAXQTY": "最大數量",
  "YOUR_PROM_CO": "您的促销代码",
  "NO_PROMCO": "未找到促销代码！！！",
  "MIN_ORDER_VALUE": "供應項目適用於的「訂單下限」值",
  "MAX_DISCOUNT": "的即時折扣上限",
  "OFFER_VALID_FROM": "行銷方案有效來源",
  "OFFER_VALID_ONCE": "行銷活動期間每位客戶提供有效一次。",
  "MAX_APPLICABLE": "適用上限",
  "ADD_ATT_REQ": "需要添加处方附件",
  "ATTACH_IMAGE": "附加图像",
  "UPDATE_REVIEW_LBL": "更新评论",
  "COMPARE_LBL": "比较",
  "PRESCRIPTION_ATTACHMENTS": "处方附件",
  "NET_AMOUNT": "净额",
  "EXCLU_TAX": "包括所有税费",
  "SHIPPING_PO_LBL": "运输政策",
  "RETURN_PO_LBL": "退货政策",
  "VALI_PRO_CODE": "验证促销代码",
  "SELEC_TYPE": "请选择类型",
  "PAY_SUCCESS": "交易成功完成！！！",
  "FINAL_TOTAL_LBL": "最终总计",
  "DISCOVER_MORE_LBL": "发现更多",
  "APP_MAINTENANCE": "在维护下",
  "OFF_LBL": "离开",
  "VAR_NT_AVAIL_LBL": "变体不可用",
  "HAVE_DOUBTS_REG_THIS_PRO_LBL": "对此产品有疑问？",
  "POST_YR_QUE_LBL": "发布您的问题",
  "WRITE_QUE_LBL": "写问题",
  "ALL_QUE_LBL": "所有问题",
  "QUE_ANS_LBL": "问题和解答",
  "Q_LBL": "问",
  "A_LBL": "一个",
  "MORE_LBL": "更多的",
  "LESS_LBL": "较少的",
  "GUARANTY_LBL": "保证",
  "PLS_PRO_MORE_DET_LBL": "请提供有关您的问题的更多详细信息",
  "TYPE_YR_QUE_LBL": "输入您的问题",
  "PLS_SEL_ONE_MORE_PRO_LBL": "请选择一个或多个产品进行比较",
  "DEL_YR_ACC_LBL": "删除您的帐户",
  "DEL_WHOLE_TXT_LBL": "与之相关的所有数据（包括您正在进行的订单、订单请求、钱包余额）将被永久删除。帐号一经删除，此帐号数据将无法恢复。",
  "ADD_PASS_DEL_LBL": "为删除帐户确认添加密码",
  "MAINTENANCE_DEFAULT_MESSAGE": "我们很快就会回来",
  "DEL_ACC_LBL": "删除您的帐户",
  "DOOR_STEP_DEL_LBL": "门阶交货",
  "PICKUP_STORE_LBL": "从商店取货",
  "READY_TO_SHIP_LBL": "准备取货",
  "PICKED_UP_LBL": "拾取",
  "ESTIMATE_TIME_LBL": "预计取件时间：",
  "SELLER_NOTES_LBL": "卖家备注：",
  "SELLER_DETAILS_LBL": "卖家详情",
  "GET_SHOP_DIRE_LBL": "获取店铺方向",
  "CALL_TO_SELLER_LBL": "致电卖家",
  "WAL_TRANS_LBL": "钱包交易",
  "WITHD_WAL_TRANS_LBL": "提现钱包交易",
  "SEND_WITHD_REQ_LBL": "发送提款请求",
  "WIDTH_AMT_LBL": "提款金额",
  "BANK_DET_LBL": "银行详细信息",
  "WIDTH_MON_LBL": "取款",
  "BRAND_LBL": "品牌",
  "OFFER_SALE_START_LBL": "优惠开始销售",
  "OFFER_SALE_END_LBL": "OFFER SALES 结束于",
  "MIDTRANS_LBL": "MidTrans",
  "ALL_PRODUCTS_LBL": "所有产品",
  "DELIVERY_DAY_LBL": "交货日",
  "COD_CHARGE_LBL": "COD 费用",
  "ONLINE_PAY_LBL": "在线支付",
  "OTHER_AREA_LBL": "其他地区",
  "OTHER_CITY_LBL": "其他城市",
  "CITY_NAME_LBL": "城市名称",
  "AREA_NAME_LBL": "区域名称",
  "MY_FATOORAH_LBL": "我的法图拉",
  "PAYMENT_SUCCESS_LBL": "付款成功...！",
  "ENTER_EMAIL_ID_LBL": "输入邮箱 ID",
  "CHECK_MAIL_INTRO_LBL": "请查看您的邮件以获取说明",
  "PRO_ADD_TO_CART_LBL": "产品已添加到购物车",
  "DWN_LBL": "下载",
  "OPEN_DWN_FILE_LBL": "打开下载的文件",
  "WOULD_LIKE_TO_CANCEL_PRO_LBL": "你想取消这个产品吗？",
  "WOULD_LIKE_TO_RETURN_PRO_LBL": "您想退回该产品吗？",
  "YOU_ARE_LOOKING_FOR_LBL": "你正在寻找",
  "CANCEL_USER_MSG":"登录被用户取消。",
  "agreeTCFirst":"请先同意我们的隐私政策！！",
  "PASSWORD_VALIDATION": "密码必须至少包含一个数字和一个大小写字母，且至少8个或更多字符",
  "RELOGIN_REQ": "需要重新登录...",
  "CONTINUE_WITH_APPLE": "继续使用 Apple",
  "CONTINUE_WITH_GOOGLE": "继续使用谷歌",
  "Don't press back while doing payment!" : "做付款的时候不要后退 !"
}